# Blender MTL File: 'snoopy_copy.blend'
# Material Count: 2

newmtl snoopy_mat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\clf14016\Documents\blender my work\snoopy\snoopy_tex2.png

newmtl snoopy_mat_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\clf14016\\Documents\\blender my work\\snoopy\\snoopy_tex2.png
